<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About</title>
  <link href="./style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- Navbar -->
  <div class="navbar">
    <!-- Each webpage in its own container -->
    <!-- common class | onclick selects local file-->
    <div class="nav-item" onclick="window.location.href='index.html'">
        <h1>Home</h1>
    </div>
    <div class="nav-item" onclick="window.location.href='about.html'">
        <h1>About Us</h1>
    </div>
    <div class="nav-item" onclick="window.location.href='contact.html'">
        <h1>Contact Us</h1>
    </div>
  </div>
  
  <!-- Footer -->
  <footer>
        <div class="footer-item">
            <p>Developed by Axel Chávez</p>
        </div>
        <div class="footer-item">
            <p>e-mail: axelito@ejemplo.mx</p>
        </div>
        <div class="footer-item">
            <p>The Blog Site Project</p>
        </div>
    </footer>
</body>

</html>